---
all:
  children:
    mx:
      children:
        mx-staging:
          hosts:
            staging.vientos.coop:
              ansible_host: 162.247.75.214
              ansible_port: 5182
              ansible_python_interpreter: /usr/bin/python3
        mx-production:
          hosts:
            vientos.coop:
              ansible_host: 162.247.75.214
              ansible_port: 5082
              ansible_python_interpreter: /usr/bin/python3
