---
common:
  env: production

website:
  name: website
  domain: vientos.coop
  alternative_domain: www.vientos.coop

app:
  name: app
  domain: app.vientos.coop

service:
  name: service
  domain: data.vientos.coop
  port: 8000

idp:
  name: idp
  domain: idp.vientos.coop
  port: 8001

webhooks:
  name: webhooks